# Cambox

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cambox/: ExampleInstrumentedTest.java  TCL1_login_test.java  TCP1_profile_test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cambox/: Login.java  MainActivity.java  Profile.java  Register.java  SplashScreen.java
app/src/main/java/com/example/cambox/Fragment/: CartFragment.java  CategoriesFragment.java  EditProfileFragment.java  FavoriteFragment.java  HomeFragment.java  OrderFragment.java  ProductFragment.java  ProfileFragment.java
app/src/main/java/com/example/cambox/Util/: Util.java
app/src/main/java/com/example/cambox/adapter/: CartAdapter.java  CheckoutAdapter.java  OrderRvAdapter.java  OrderTabAdapter.java  ProductAdapter.java
app/src/main/res/drawable/: custom_input.xml  custom_input_profile.xml  gradientbackground.xml  ic_back.xml  ic_baseline_cached_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_pink_24.xml  ic_baseline_person_24.xml  ic_email.xml  ic_favorite.xml  ic_home.xml  ic_input_name.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_order.xml  ic_outline_shopping_cart_24.xml  ic_person_profile_foreground.xml  ic_phone.xml  ic_profile.xml  ic_search.xml  ic_user.xml  item_background.xml  oval_button.xml  profile_photo_circle.xml  round_button.xml  shadow_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  fragment_acc_info.xml  fragment_cart.xml  fragment_categories.xml  fragment_checkout.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_home.xml  fragment_order.xml  fragment_order_delivered.xml  fragment_order_details.xml  fragment_orderprocessing.xml  fragment_product.xml  fragment_profile.xml  fragment_view_product.xml  item_cart.xml  item_checkout.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_person_profile.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_person_profile_background.xml  strings.xml
app/src/main/res/values-round/: strings.xml
app/src/test/java/com/example/cambox/: ExampleUnitTest.java
(+30 files in other folders)
