<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.cambox.fragment.ProductFragment"
        android:label="ProductFragment" >
        <action
            android:id="@+id/action_productFragment_to_viewProductFragment"
            app:destination="@id/viewProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewProductFragment"
        android:name="com.example.cambox.fragment.ViewProductFragment"
        android:label="ViewProductFragment" />
</navigation>