<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="profile"
            type="com.example.cambox.model.Profile" />
        <variable
            name="frag"
            type="com.example.cambox.fragment.EditProfileFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DADADA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditProfileBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#00FFFFFF"
                android:drawableStart="@drawable/ic_back" />

            <TextView
                android:layout_width="154dp"
                android:layout_height="73dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="17dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:padding="5dp"
                android:text="Profile"
                android:textColor="@color/cardview_dark_background"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/form_layout"
            android:layout_width="match_parent"
            android:layout_height="582dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="42dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="107dp"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:padding="5dp"
                android:text="Name"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mName"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="@{profile.name}"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input_profile"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:padding="5dp"
                android:text="Address"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mAddress"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:text="@{profile.address}"
                android:background="@drawable/custom_input_profile"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:padding="5dp"
                android:text="Date Of Birth"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mDob"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:text="@{profile.dob}"
                android:focusable="false"
                android:clickable="true"
                android:background="@drawable/custom_input_profile"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:padding="5dp"
                android:text="Gender"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:background="@color/cardview_light_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="20dp"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:text="Female" />
                </LinearLayout>

            </RadioGroup>

            <Button
                android:id="@+id/btnUpdateProfile"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"
                android:background="@color/browser_actions_bg_grey"
                android:fontFamily="@font/poppins"
                android:text="Update"
                android:textColor="#282D64" />


        </LinearLayout>


    </RelativeLayout>
</layout>