<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F8"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_back">

        </ImageButton>

        <EditText
            android:id="@+id/mEmail"
            android:layout_width="381dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input_profile"
            android:drawableStart="@drawable/ic_search"
            android:ems="10"

            android:inputType="textEmailAddress"
            android:text="Search"
            android:textColor="@android:color/tertiary_text_light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Categories"
            android:textColor="#0A1034"
            android:textSize="32dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="449dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="All"
            android:textColor="#0A1034"
            android:textSize="18dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="449dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Nikon"
            android:textColor="#0A1034"
            android:textSize="18dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="449dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Canon"
            android:textColor="#0A1034"
            android:textSize="18dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="449dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="480dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Fuji Film"
            android:textColor="#0A1034"
            android:textSize="18dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="449dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="580dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Accessories"
            android:textColor="#0A1034"
            android:textSize="18dp"></TextView>
    </LinearLayout>






</FrameLayout>