<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cart"
            type="com.example.cambox.model.Cart" />
        <variable
            name="product"
            type="com.example.cambox.model.Product" />
        <variable
            name="listener"
            type="com.example.cambox.interfaces.OnClickListenerCart" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        android:background="@drawable/item_background"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/btnCartRemove"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_button"
            android:onClick="@{()->listener.setAmount(cart, cart.amount - 1, btnCartAdd, btnCartRemove)}"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:srcCompat="@drawable/ic_baseline_remove_24" />

        <ImageButton
            android:id="@+id/btnCartAdd"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_marginEnd="130dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_button"
            android:onClick="@{()->listener.setAmount(cart, cart.amount +1, btnCartAdd, btnCartRemove)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="27dp"
            android:layout_height="26dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_button"
            android:onClick="@{()->listener.delete(cart)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{String.valueOf(product.price)}"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{product.name}"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{String.valueOf(cart.amount)}"
            app:layout_constraintEnd_toStartOf="@+id/btnCartAdd"
            app:layout_constraintStart_toEndOf="@+id/btnCartRemove"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Rp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="117dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>